# data-preprocessing-executor

./: README.md  nbactions.xml  pom.xml
src/main/assembly/: bin.xml
src/main/java/cn/ac/iie/: ProxyMain.java
src/main/java/cn/ac/iie/common/: Constants.java  DockerConfig.java
src/main/java/cn/ac/iie/config/: Constants.java  DockerConfig.java
src/main/java/cn/ac/iie/di/dpp/common/: Constants.java  DockerConfig.java
src/main/java/cn/ac/iie/di/dpp/entity/: HttpClientResult.java  Project.java  Repository.java  Tag.java  VerifyJson.java
src/main/java/cn/ac/iie/di/dpp/handler/: DockerImageHandler.java  KillHandler.java  RegistryHandler.java
src/main/java/cn/ac/iie/di/dpp/handler/Impl/: DockerImageHandlerImpl.java  KillHandlerImpl.java  RegistryHandlerImpl.java
src/main/java/cn/ac/iie/di/dpp/k8s/controller/: CreateDeployment.java  CreateNamespace.java  CreateTask.java  DeleteDeployment.java  DeleteNamespace.java  DeleteTask.java  ReplaceDeployment.java  ReplaceNamespace.java  ReplaceTask.java
src/main/java/cn/ac/iie/di/dpp/k8s/util/: K8sUtil.java
src/main/java/cn/ac/iie/di/dpp/main/: ProxyMain.java
src/main/java/cn/ac/iie/di/dpp/proxy/: RegistryProxyServer.java
src/main/java/cn/ac/iie/di/dpp/proxy/controller/: DeleteImageController.java  HelloController.java  PushImageController.java  RegistryController.java
src/main/java/cn/ac/iie/di/dpp/util/: HttpClientUtils.java  UnCompressUtils.java
src/main/java/cn/ac/iie/entity/: HttpClientResult.java  Project.java  Repository.java  Tag.java  VerifyJson.java
src/main/java/cn/ac/iie/handler/: DockerImageHandler.java  KillHandler.java  RegistryHandler.java
src/main/java/cn/ac/iie/handler/Impl/: DockerImageHandlerImpl.java  KillHandlerImpl.java  RegistryHandlerImpl.java
src/main/java/cn/ac/iie/proxy/: RegistryProxyServer.java
src/main/java/cn/ac/iie/proxy/controller/: DeleteImageController.java  HelloController.java  ImageController.java  PushImageController.java  RegistryController.java
src/main/java/cn/ac/iie/proxy/result/: CodeMsg.java  Result.java
src/main/java/cn/ac/iie/util/: HttpClientUtils.java  UnCompressUtils.java
src/main/resources/: Dockerfile  Dockerfile.properties  configuration.properties  log4j.properties  logcollection.yaml  myStart.sh
src/test/java/: DockerAPITest.java  DockerDemo.java  DockerLoadTest.java  FileTest.java  HarborAPITest.java  JsonTest.java  K8STest.java
