docker.host=tcp://192.168.11.230:2375
docker.read.timeout=30000
docker.connect.timeout=30000
docker.max.total.connections=100
docker.max.per.route.connections=10

registry.url=http://192.168.11.112/v2/
registry.username=admin
registry.password=Harbor12345
registry.repo.name=192.168.11.112
registry.project.name=hlg_web

harbor.base.api=http://192.168.11.112/api
harbor.list.projects=${harbor.baseApi}/projects
harbor.list.repostories=${harbor.baseApi}/repositories
harbor.list.repository.tags=${harbor.baseApi}/repositories
harbor.delete.=${harbor.baseApi}/repositories
http.header.authorization=Basic YWRtaW46SGFyYm9yMTIzNDU=

jetty.server.port=6666
jetty.server.parallel=50

