docker.host=tcp://192.168.11.188:2375
docker.read.timeout=300000
docker.connect.timeout=300000
docker.max.total.connections=100
docker.max.per.route.connections=10

#registry.url=http://192.168.11.112/v2/
registry.url=http://192.168.11.200/v2/
registry.username=admin
registry.password=Harbor12345
#registry.repo.name=192.168.11.112
registry.repo.name=192.168.11.200
registry.project.name=hlg_web

#harbor.base.api=http://192.168.11.112/api
harbor.base.api=http://192.168.11.200/api
harbor.list.projects=${harbor.baseApi}/projects
harbor.list.repostories=${harbor.baseApi}/repositories
harbor.list.repository.tags=${harbor.baseApi}/repositories
harbor.delete.=${harbor.baseApi}/repositories
http.header.authorization=Basic YWRtaW46SGFyYm9yMTIzNDU=

jetty.server.port=8081
jetty.server.parallel=50

jetty.server.image.root.context.uri=/image
jetty.server.registry.root.context.uri=/registry
jetty.server.k8s.root.context.uri=/k8s

#k8s.master=https://192.168.11.96:6443
k8s.master=https://192.168.11.33:6443
k8s.username=admin
k8s.password=admin

es.master=192.168.11.17:9200
filebeat.image=192.168.11.200/hlg_web/filebeat:v5.4.0

redis.master=192.168.11.17,192.168.11.18,192.168.11.19
redis.key=filebeat
db=0