docker.host=tcp://192.168.11.230:2375
registry.url=http://192.168.11.112/v2/
registry.username=admin
registry.password=Harbor12345
docker.read.timeout=30000
docker.connect.timeout=30000
docker.max.total.connections=100
docker.max.per.route.connections=10
image.repo.name=192.168.11.112
image.project.name=hlg_web
